# Ahi

./: Ahi.sln  Esnaf.sln  RsaToken.xml  RsasdToken.xml
Esnaf.API/: Esnaf.API.csproj  Esnaf.API.http  Program.cs  RsaToken.xml
Esnaf.API/Controllers/: AuthController.cs  UserController.cs
Esnaf.API/Properties/: launchSettings.json
src/Ahi.FileService/: Ahi.FileService.csproj  Ahi.FileService.http
src/Ahi.FileService/Properties/: launchSettings.json
src/Ahi.FileService/source/Domain/Interfaces/: IRedisCacheService.cs  IStrogeService.cs
src/Ahi.FileService/source/Infrastructure/Infrastructure/: RedisCacheService.cs  StrogeService.cs
src/Ahi.FileService/source/Infrastructure/Persistence/: Connection.cs
src/Ahi.OrderService/: Ahi.OrderService.csproj  Ahi.OrderService.http
src/Ahi.OrderService/Properties/: launchSettings.json
src/Ahi.OrderService/source/: ServiceRegistration.cs
src/Ahi.OrderService/source/Domain/Entites/: Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  Payment.cs
src/Ahi.OrderService/source/Infrastructure/Persistence/: Connection.cs
src/Ahi.UserService/: Ahi.UserService.csproj  Ahi.UserService.http
src/Ahi.UserService/Properties/: launchSettings.json
src/Ahi.UserService/source/: ServiceRegistration.cs
src/Ahi.UserService/source/Application/Exceptions/: NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
src/Ahi.UserService/source/Application/ViewModels/: Token.cs
src/Ahi.UserService/source/Controllers/: AuthController.cs
src/Ahi.UserService/source/Domain/Entites/: Adress.cs  User.cs
src/Ahi.UserService/source/Infrastructure/Infrastructure/: AuthService.cs  TokenHandler.cs  UserService.cs
src/Ahi.UserService/source/Infrastructure/Persistence/: Connection.cs
src/Core/Esnaf.Application/: Esnaf.Application.csproj  ServiceRegistration.cs
src/Core/Esnaf.Application/Abstractions/Services/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IRedisCacheService.cs  ISellerService.cs  IService.cs  IStrogeService.cs  IUserService.cs
src/Core/Esnaf.Application/Abstractions/Token/: ITokenHandler.cs
src/Core/Esnaf.Application/Const/: Roles.cs  TokenTime.cs
src/Core/Esnaf.Application/Const/Enums/: Roles.cs  TokenTime.cs
src/Core/Esnaf.Application/DTOs/: TokenDTO.cs
src/Core/Esnaf.Application/DTOs/Address/: AddressCreate.cs  AddressCreateDTO.cs  AddressDelete.cs  AddressUpdate.cs  AddressUpdateDTO.cs  CreateAddress.cs  DeleteAddress.cs  UpdateAddress.cs
src/Core/Esnaf.Application/DTOs/Auth/: UserAccessedLoginDTO.cs  UserLoginDTO.cs  UserOTPLoginDTO.cs
src/Core/Esnaf.Application/DTOs/Cart/: CartCreate.cs  CartCreateDTO.cs  CartDelete.cs  CartItemCreate.cs  CartItemCreateDTO.cs  CartItemUpdate.cs  CartItemUpdateDTO.cs  CartUpdate.cs  CartUpdateDTO.cs  CartİtemCreate.cs  CartİtemUpdate.cs
src/Core/Esnaf.Application/DTOs/Category/: CartDelete.cs  CategoryCreate.cs  CategoryCreateDTO.cs  CategoryDelete.cs  CategorySubCreate.cs  CategorySubCreateDTO.cs  CategorySubUpdate.cs  CategorySubUpdateDTO.cs  CategoryUpdate.cs  CategoryUpdateDTO.cs
src/Core/Esnaf.Application/DTOs/Customer/: CustomerCreate.cs  CustomerCreateDTO.cs  CustomerDelete.cs  CustomerUpdate.cs  CustomerUpdateDTO.cs
src/Core/Esnaf.Application/DTOs/Image/: ImageDTO.cs  ImageGetDTO.cs
src/Core/Esnaf.Application/DTOs/Order/: OrderCreate.cs  OrderCreateDTO.cs  OrderDelete.cs  OrderDetailCreate.cs  OrderDetailCreateDTO.cs  OrderDetailUpdate.cs  OrderDetailUpdateDTO.cs  OrderDetailUptdate.cs  OrderUpdate.cs  OrderUpdateDTO.cs
src/Core/Esnaf.Application/DTOs/Product/: ProductCategory.cs  ProductCategoryDTO.cs  ProductCreate.cs  ProductCreateDTO.cs  ProductDelete.cs  ProductPriceCreate.cs  ProductPriceCreateDTO.cs  ProductPriceUpdate.cs  ProductPriceUpdateDTO.cs  ProductUpdate.cs  ProductUpdateDTO.cs
src/Core/Esnaf.Application/DTOs/Seller/: SellerCreate.cs  SellerCreateDTO.cs  SellerUpdate.cs  SellerUpdateDTO.cs
src/Core/Esnaf.Application/DTOs/User/: CreateUserDTO.cs  CreateUserInfoDTO.cs  CreateUserResponseDTO.cs  ListUserDTO.cs  UpdateUserDTO.cs
src/Core/Esnaf.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
src/Core/Esnaf.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/Esnaf.Application/Repositories/Address/: IAddressReadRepository.cs  IAddressWriteRepository.cs
src/Core/Esnaf.Application/Repositories/Cart/: ICartReadRepository.cs  ICartWriteRepository.cs
src/Core/Esnaf.Application/Repositories/CartItem/: ICartItemReadRepository.cs  ICartItemWriteRepository.cs
src/Core/Esnaf.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
src/Core/Esnaf.Application/Repositories/CategorySub/: ICategorySubReadRepository.cs  (+1 more)
src/Core/Esnaf.Application/RequestParameters/: Pagination.cs
src/Core/Esnaf.Application/ViewModels/: ApiAuthDataResponse.cs  ApiDataResponse.cs  Token.cs
src/Infrastructure/Esnaf.Infrastructure/: Esnaf.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/Esnaf.Infrastructure/Services/: AuthService.cs  RedisCacheService.cs  StrogeService.cs  TokenHandler.cs
src/Infrastructure/Esnaf.Persistence/: Esnaf.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Esnaf.Persistence/Configuration/: Connection.cs
src/Infrastructure/Esnaf.Persistence/Services/: AddressService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SellerService.cs  UserService.cs
src/Presentation/Esnaf.API/: Esnaf.API.csproj  Esnaf.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/Esnaf.API/Controllers/: AddressController.cs  AdressController.cs  AuthController.cs  CustomerController.cs  SellerController.cs  WeatherForecastController.cs
src/Presentation/Esnaf.API/Properties/: launchSettings.json  ocelot.json
(+336 files in other folders)
