<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Esnaf.Application\Esnaf.Application.csproj" />
    <ProjectReference Include="..\Esnaf.Persistence\Esnaf.Persistence.csproj" />
  </ItemGroup>

</Project>
