<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="source\Application\Features\Commands\User\UserUpdate\" />
    <Folder Include="source\Application\Features\Queries\" />
    <Folder Include="source\Application\Validators\" />
    <Folder Include="source\Tests\IntegrationTest\" />
    <Folder Include="source\Tests\UnitTests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ahi.FileService\Ahi.FileService.csproj" />
  </ItemGroup>

</Project>
