<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Esnaf.Application\Esnaf.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Esnaf.Infrastructure\Esnaf.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Esnaf.Persistence\Esnaf.Persistence.csproj" />
  </ItemGroup>

</Project>
