<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="23.3.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Core\Esnaf.Application\Esnaf.Application.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Esnaf.Infrastructure\Esnaf.Infrastructure.csproj" />
    <ProjectReference Include="..\src\Infrastructure\Esnaf.Persistence\Esnaf.Persistence.csproj" />
  </ItemGroup>

</Project>
