<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Payment\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\Commands\User\UserInfoCreate\" />
    <Folder Include="Features\Commands\User\UserUpdate\" />
    <Folder Include="Features\Commands\Cart\CartCreate\" />
    <Folder Include="Features\Commands\Cart\CartDelete\" />
    <Folder Include="Features\Commands\Cart\CartUpdate\" />
    <Folder Include="Features\Commands\Category\CategoryCreate\" />
    <Folder Include="Features\Commands\Category\CategoryDelete\" />
    <Folder Include="Features\Commands\Category\CategoryUpdate\" />
    <Folder Include="Features\Commands\Customer\CustomerCreate\" />
    <Folder Include="Features\Commands\Customer\CustomerDelete\" />
    <Folder Include="Features\Commands\Customer\CustomerUpdate\" />
    <Folder Include="Features\Commands\Order\OrderCreate\" />
    <Folder Include="Features\Commands\Order\OrderDelete\" />
    <Folder Include="Features\Commands\Order\OrderUpdate\" />
    <Folder Include="Features\Commands\Seller\SellerCreate\" />
    <Folder Include="Features\Commands\Seller\SellerDelete\" />
    <Folder Include="Features\Commands\Seller\SellerUpdate\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esnaf.Domain\Esnaf.Domain.csproj" />
  </ItemGroup>

</Project>
