<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="source\Application\DTOs\Payment\" />
    <Folder Include="source\Application\Features\Queries\" />
    <Folder Include="source\Application\Validators\" />
    <Folder Include="source\Controllers\" />
    <Folder Include="source\Domain\Interfaces\Services\" />
    <Folder Include="source\Infrastructure\Infrastructure\" />
    <Folder Include="source\Tests\IntegrationTest\" />
    <Folder Include="source\Tests\UnitTests\" />
  </ItemGroup>

</Project>
